body {
    background: linear-gradient(to right, #e0eafc, #cfdef3); /* pastel blue */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #212529; /* dark text for contrast */
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: url('../images/background1.avif') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
  }
  
  .navbar-toggler-icon{
    color: black;
    

  }
p{
  color: #a9a5a5;
}
strong{
  color: antiquewhite;
}
li{
  color: #b9b6b6;
}
label{
  color: #ecd5d5;
}
.container {
    
    color: #212529; /* make sure text inside container is visible */
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    margin-top: 2rem;
}


h1, h2 {
    color: #dce2e8;
    font-weight: bold;
}

.navbar {
  background-image: url('../images/background2.jpeg'); /* use your actual image filename */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


footer {
    background-color: #ffffff;
    color: #888;
    padding: 1rem 0;
    margin-top: 2rem;
    border-top: 1px solid #ddd;
    text-align: center;
}

a {
    color: #ebf0f6;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #0056b3;
}
/* General navbar styling */
.navbar-nav {
    display: flex;
    gap: 1rem; /* Space between nav items */
    align-items: center;
  }
  
  /* Individual nav item links */
  .nav-link {
    color: black; /* White text */
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 8px 16px;
    border-radius: 4px;
  }
  
  /* Hover effect */
  .nav-link:hover {
    background-color: #ffffff22;
    color: #f0f0f0;
  }
  
  /* Active link styling (optional, if you add .active class) */
  .nav-link.active {
    background-color: #0d6efd; /* Bootstrap primary color */
    color: #fff;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
      align-items: flex-end;
    }
  }
  