{# Extending the base template which contains common layout structure #}
{% extends "base.html" %}

{# Defining the title block for the page #}
{% block title %}About Me{% endblock %}

{# Starting the content block that will be inserted into the base template #}
{% block content %}
<h2>About Me</h2>
<p>
    {# Brief personal introduction and current academic pursuit #}
    I'm a passionate and driven engineering student with a strong interest in solving real-world problems through innovation, design, and technology.<br> 
    Currently pursuing my degree in Computer Science and engineering at Malla Reddy Engineering College for Women, I enjoy diving into complex challenges and building solutions that make a difference.<br>

    {# Highlighting technical skills and internship experience #}
    Throughout my academic journey, I’ve developed a solid foundation in Full stack Development, Machine learning, Cloud Computing and python, 
    and gained hands-on experience through internpee and EsiSystems. I’m particularly interested in Web Development and continuously seek opportunities to learn, collaborate, and grow.
    <br>

    {# Mentioning extracurricular interests and activities #}
    Outside of academics, I’m an active participant in photography club, dance club and singing club, which help me stay creative, curious, and connected to the engineering community.
</p>

<h2>Achievements</h2>
<p>
    {# Listing certifications and accomplishments #}
    Code tantra certification in C<br>
    C level certification in Cambridge<br>
    Cisco C Certification<br>
</p>
{% endblock %}
