{% extends "base.html" %}  <!-- Extending the base layout -->

{% block title %}Contact Me{% endblock %}  <!-- Setting the page title -->

{% block content %}
<!-- Page Heading -->
<h2>Contact Me</h2>

<!-- Success message if the form was submitted -->
{% if success %}
  <div class="alert alert-success">Thank you for your message! We will get back to you soon.</div>
{% endif %}

<!-- Contact Form -->
<form method="POST">  <!-- Form submission method -->
  
  <!-- Name Input Field -->
  <div class="mb-3">
    <label for="name">Name</label>
    <input type="text" name="name" class="form-control" required>
  </div>

  <!-- Email Input Field -->
  <div class="mb-3">
    <label for="email">Email</label>
    <input type="email" name="email" class="form-control" required>
  </div>

  <!-- Message Textarea Field -->
  <div class="mb-3">
    <label for="message">Message</label>
    <textarea name="message" class="form-control" rows="4" required></textarea>
  </div>

  <!-- Submit Button -->
  <button type="submit" class="btn btn-primary">Send</button>
</form>
{% endblock %}
