{% extends "base.html" %}  <!-- Inherit layout from base.html -->

{% block title %}Home - Portfolio{% endblock %}  <!-- Set page title -->

{% block content %}
<!-- Introduction Section -->
<div class="text-center">
    <h1>Welcome to My Portfolio</h1>
    <p style="font-size:20px;">Hi, I'm Neelam Divya, a Student.</p>
</div>

<!-- Technical Skills Section -->
<div>
    <h1>Technical Skills</h1>
    <p>
        Python<br>
        C<br>
        Java<br>
        HTML<br>
        Problem Solving
    </p>
</div>

<!-- Non-Technical Skills Section -->
<div>
    <h1>Non Technical Skills</h1>
    <p>
        Strength<br>
        Time management<br>
        Effective Presentation skills<br>
        Willingness to learn<br>
    </p>
</div>
{% endblock %}
