{% extends "base.html" %}  <!-- Inheriting base layout -->

{% block title %}My Projects{% endblock %}  <!-- Setting the page title -->

{% block content %}
<!-- Projects Section Heading -->
<h2>Projects</h2>

<ul>
  <!-- Project 1: Ayurvedic Plants Identification -->
  <li>
    <strong>Project Title: Ayurvedic Plants Identification Using Machine Learning and Deep Learning</strong>
    <ul>
      <li>
        <!-- Project Description -->
        <strong>Description:</strong><br>
        This project presents an AI-powered system for accurately identifying Ayurvedic plants based on their images.<br>
        Using a dataset of plant images and transfer learning with Convolutional Neural Networks (CNNs), the system achieved 95% accuracy in classification.<br>
        The approach simplifies plant identification in Ayurveda and supports practitioners with a reliable, automated tool.
      </li>
      <li>
        <!-- GitHub Link -->
        <strong><a href="https://github.com/DivyaNeelam/Ayurvedic-leaf-identification-using-machine-learning-and-deep-learning" target="_blank">Project Link</a></strong>
      </li>
    </ul>
  </li>

  <br>

  <!-- Project 2: Fraud Detection in Healthcare -->
  <li>
    <strong>Project Title: Fraud Detection in Healthcare Insurance Claims</strong>
    <ul>
      <li>
        <!-- Project Description -->
        <strong>Description:</strong><br>
        This project aims to develop an intelligent system that detects fraudulent healthcare insurance claims using machine learning.<br>
        By analyzing structured data such as inpatient, outpatient, and beneficiary records, the system identifies suspicious patterns and anomalies.<br>
        It features a predictive model trained on real-world data and a user-friendly web application built with Flask that enables instant fraud detection results.<br>
        The project enhances accuracy, minimizes manual effort, and supports faster, more reliable decision-making for insurers.
      </li>
      <li>
        <!-- GitHub Link -->
        <strong><a href="https://github.com/DivyaNeelam/Fraud-detection-in-health-care-insurance-claim" target="_blank">Project Link</a></strong>
      </li>
    </ul>
  </li>
</ul>
{% endblock %}
